AWSTemplateFormatVersion: '2010-09-09'
Description: Base infra to use with AeroCTL

Parameters:
  RepositoryAeroName:
    Description: Name of repository to use with ecr
    Type: String
    Default: aerodrome

Resources:
  AerodromeRepository:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Ref RepositoryAeroName

Outputs:
  AerodromeRepository:
    Description: URL of repository
    Value: !GetAtt AerodromeRepository.RepositoryUri
    Export:
      Name: AerodromeRepository